# douyin

./: .aliyun_env  .gitignore  build.properties  build.xml  composer.json
app/Common/: curl.php
app/Http/Controllers/: Controller.php
app/Http/Controllers/Auth/: AuthController.php  AuthController_bak.php
app/Http/Controllers/v1/: AccountController.php  AdminController.php  AuthController.php  CollectAcountController.php  FansAddController.php  FansController.php  KeywordsController.php  OperateFansController.php  SettingController.php  TaskController.php  UploadController.php  UserAskAcountController.php  UserController.php  VideoController.php  VideoUserController.php  WeiboController.php
app/Http/Middleware/: TokenMiddleware.php
app/Models/: CollectAcount.php  FansReply.php  Keyword.php  Keywords.php  Label.php  Test.php  User.php  UserAskAcount.php  Video.php
app/Providers/: EventServiceProvider.php
app/Services/: Ding.php
apple_script/: 抖音打招呼点赞.lua  脚本更新.lua
bootstrap/: app.php
config/: api.php  database.php  jwt.php  ry_api.php
database/migrations/: 2016_03_08_164317_create_users_table.php
db/: lumen_jwt.sql  xihalive.sql
public/: accountfans(2)_6.js  area_fans_13.js  ask_douyin_11.js  ask_douyin_12.js  ask_douyin_13.js  ask_douyin_double.js  ask_douyin_pc.js  ask_kuaishou_11.js  fiddler.js  sc_fans.py
routes/: api.php
