version=1.0.0
commit="none"
name=${phing.project.name}
author.name="chenxi"
author.email="bbxycx.18@163.com"
author.username="chenxi"
pear.channel="pear.marcelog.name"
dir.output=${project.basedir}/../build
dir.tmp=${dir.output}/tmp
php.bin=/usr/bin/php
php.composer=/usr/local/bin/composer
defaultpear.bin=pear